spring.application.name=tp-foyer
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Web Server (Tomcat) configuration :
spring.jpa.show-sql=true

server.port=8089

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Affiche le statut dans Eureka dès le démarrage
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30