spring.application.name=gateway-service
server.port=8888

#Routage statique

spring.main.web-application-type=reactive
# Enregistrement Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routage dynamique avec Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


