# Port du serveur Eureka
server.port=8761

# Nom de l'application
spring.application.name=eureka-server

# Désactiver l'enregistrement de lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false